<mat-sidenav-container fullscreen class="sidenav-container">
  <mat-sidenav #sidenav mode="push" class="app-sidenav">
    <mat-toolbar color="primary">
      <span class="brand">Películas App</span>
      <span class="spacer"></span>
      <button mat-icon-button (click)="sidenav.toggle()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-toolbar>
    <mat-nav-list>
      <mat-list-item *ngFor="let item of sidebarItems"
                     [routerLink]="item.url"
                     routerLinkActive="active-link"
                     (click)="sidenav.toggle()">
        <mat-icon matListItemIcon>{{item.icon}}</mat-icon>
        <span matListItemTitle>{{item.label}}</span>
      </mat-list-item>
    </mat-nav-list>
  </mat-sidenav>
  <mat-toolbar color="primary" class="app-toolbar">
    <button mat-icon-button (click)="sidenav.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
    <span class="brand">Películas App</span>
    <span class="spacer"></span>
    <button mat-raised-button color="warn" (click)="onLogout()" class="logout-button">
      <mat-icon>logout</mat-icon>
      Cerrar sesión
    </button>
  </mat-toolbar>
  <div class="main-content">
    <router-outlet></router-outlet>
  </div>
</mat-sidenav-container>
